<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <nav>
            <h1>Zain</h1>
            <div class="nav2">
            <h5>Home</h5>
            <h6>About</h6>
            <h6>Services</h6>
            <h6>Portollo</h6>
            <h6>Blog</h6>
            <h6>Contact</h6>  
            </div>
        </nav>
        <img src="image.png" alt="">
        <h1>Welcome!</h1>
        <p>I am <span> Web Designer</span> </p>
        <button>view work</button>
        <div class="buttons">
            <button>Hite me!</button>
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <div class="box1">
        <div class="right">
            <h1>About me</h1>
            <p>Web Design</p>
            <h2>90%</h2>
            <div class="line"><div class="lines"></div></div>
            <h6>Brading</h6>
            <h3>75%</h3>
            <div class="line2"><div class="lines2"></div></div>
            <h5>Development</h5>
            <h4>80%</h4>
            <div class="line3"><div class="lines3"></div></div>
        </div>
        <div class="bottom"></div>
        <div  class="left">
            <h5>WHO AM I</h5>
            <div class="l-left">
                <h1>ZAIN BUTLER.</h1>
            </div>
            <h4>Professional Web Designer</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisilorem lorem add.
                <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit.add <br>
                Lorem ipsum dolor sit amet consectetur. <br> Lorem ipsum dolor sit amet consectetur adipisicing. <br><br> <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum!
                <br>Lorem ipsum dolor sit amet consectetur adipisicing.add add <br>
                Lorem ipsum dolor sit amet consectetur adipisicing. <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Lorem ipsum dolor sit amet consectetur.

            </p>
            <div class="icon">
                <h6>Follow me:</h6>
                <div class="line"></div>
                
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------ -->
    <div class="box2">
         <h1>Services</h1>
         <div class="box-s"> 
          
         <div class="web">
            <img src="X.png" alt="">
            <h3>Web Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                <br>Lorem ipsum dolor sit amet.
                <br>Lorem, ipsum dolor.
            </p>
         </div>
         <div class="dev">
            <img src="HT.png" alt="">
            <h3>Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                <br>Lorem ipsum dolor sit amet.
                <br>Lorem, ipsum dolor.
            </p>
         </div>
         <div class="bran">
            <img src="bui.png" alt="">
            <h3>Branding</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                <br>Lorem ipsum dolor sit amet.
                <br>Lorem, ipsum dolor.
            </p>
         </div>
         <div class="mark">
            <img src="sto.png" alt="">
            <h3>Marketing</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                <br>Lorem ipsum dolor sit amet.
                <br>Lorem, ipsum dolor.
            </p>
         </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="box3">
        <h1>Portollo</h1>
         <div class="nav2"> 
             <div class="circle">
                <h5>ALL</h5>
            </div> 
            <h5>BRAND</h5>
            <h5>DESION</h5>
            <h5>ORAPHIC</h5>
        </div>
        <div class="photo">
            <div class="photo1"></div>
            <div class="photo2"></div>
            <div class="photo3"></div>
            <div class="photo4"></div>
            <div class="photo5"></div>
            <div class="photo6"></div>
            <div class="photo7"></div>
            <div class="photo8"></div>
            <div class="photo9"></div>
            
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    
    <div class="box4">
        <h1>Our Blog</h1>
        <div class="pic">
            <div class="pic1">
                <h6>WORDPRESS / APRIL 1-2023</h6>
                <p>Your idea Wordpress <br> theme is here. </p>
            </div>
            <div class="pic2">
                <h6>THEMSELFE / MARCH 5-2023</h6>
                <p>How to improve your <br> business ? </p>
            </div>
            <div class="pic3">
                <h6>LIFESTYLE / MARCH 10-2023</h6>
                <p>Style workspaces for your <br> inspiration. </p>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
    
    <div class="box5">
        <h1>contact us</h1>
        <div class="content">
            <h5>PHONE:</h5> 
            <p>+20 010 25178918</p> <br><br>
            <h5>ADDRESS:</h5>
            <p>3rd Avenue.upper East side. <br>
            san francisco</p> <br><br>
            <h5>EMAIL:</h5>
            <p>email-nitiyaraj538@.com</p>

        </div>

        <div class="name">
            <div class="names">
                <h3>name</h3>
            </div>
            <div class="email">
                <h3>Email</h3>
            </div>
            <div class="sub">
                <h3>Subject</h3>
            </div>
            <div class="mes">
                <h3>Message</h3>
            </div>
        </div>
        <button>Send Message</button>


        
    </div>
    
    
</body>
</html>